# TechnicalEvalPart2

./: TechnicalEvalPart2.sln
TechnicalEvalPart2/: AddressBookContext.cs  Program.cs  Startup.cs  TechnicalEvalPart2.csproj  addressbook.db  appsettings.json
TechnicalEvalPart2/Controllers/: ContactsController.cs
TechnicalEvalPart2/DTOS/: ContactDTO.cs
TechnicalEvalPart2/Migrations/: 20200507214014_InitialCreate.Designer.cs  20200507214014_InitialCreate.cs  AddressBookContextModelSnapshot.cs
TechnicalEvalPart2/Models/: Contact.cs
TechnicalEvalPart2/Properties/: launchSettings.json
TechnicalEvalPart2/clientapp/: package.json
TechnicalEvalPart2/clientapp/src/: main.js
TechnicalEvalPart2/clientapp/src/components/: EditContact.vue
TechnicalEvalPart2/clientapp/src/layouts/: default.vue
TechnicalEvalPart2/clientapp/src/lib/: utils.js
TechnicalEvalPart2/clientapp/src/pages/: index.vue
TechnicalEvalPart2/clientapp/src/store/: addressbook.js  index.js
